# homeworkmaven

./: pom.xml
src/main/java/config/: BaseConfig.java
src/main/java/pages/: BasePage.java  ManagerAddCustomerPage.java  ManagerCustomerPage.java
src/main/java/utils/: GenerateDateHelper.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CustomerTests.java  SearchCustomerTests.java  SortingClientsByNameTests.java
